<?xml version="1.0" ?>
<!--
╔══════════════════════════════════════════════════════════════════════╗
║  WELD INSPECTION FACTORY — Complete Industrial Cell v4               ║
║  ─────────────────────────────────────────────────────────────────── ║
║  FLOW:                                                               ║
║  Input Belt → Inspection Belt → Diverter → Good Belt → Good Bin     ║
║                                         → Reject Belt → Rework Zone ║
║                                                       → Return Belt  ║
║                                                       → Input Belt   ║
║  ─────────────────────────────────────────────────────────────────── ║
║  BELT SURFACES: all at Z=0.820 (consistent throughout)              ║
║  CAMERAS:       one overhead per segment, pointing straight down     ║
║  ROBOT ARM:     continuous animated welding motion at rework zone    ║
║  ANIMATIONS:    belt conveyor plugins on every belt                  ║
╚══════════════════════════════════════════════════════════════════════╝

  X layout (Y=0 centreline):
    Input belt:      X=-6.5 → X=-3.0   (length 3.5m)
    Transfer plate:  X=-3.0 (junction)
    Main belt:       X=-3.0 → X=2.5    (length 5.5m)
    Good belt:       X=2.5  → X=5.2    (length 2.7m)
    Good bin:        X=5.5
    Diverter gate:   X=2.02

  Y layout (X=2.5 column):
    Junction:        Y=0
    Reject belt:     Y=0    → Y=-5.5   (length 5.5m)
    Rework station:  Y=-6.2

  Return path (parallel to main, offset Y=-1.5):
    Return belt:     X=-6.5 → X=2.5   at Y=-1.5
    Input U-turn:    at X=-6.5, bridging Y=-1.5 → Y=0
-->
<sdf version="1.9">
  <world name="weld_inspection_world">

    <!-- ══ PHYSICS ═══════════════════════════════════════════════════ -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>

    <!-- ══ SCENE ══════════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.52 0.52 0.54 1</ambient>
      <background>0.68 0.69 0.71 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ══ LIGHTING — uniform industrial, no harsh shadows ═══════════ -->
    <light type="directional" name="main_overhead">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.78 0.78 0.76 1</diffuse>
      <specular>0.08 0.08 0.07 1</specular>
      <direction>0.0 0.05 -1.0</direction>
    </light>
    <light type="directional" name="fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 6 0 0 0</pose>
      <diffuse>0.42 0.42 0.44 1</diffuse>
      <specular>0.03 0.03 0.03 1</specular>
      <direction>0.10 -0.10 -0.98</direction>
    </light>
    <!-- Inspection spot — mounted on camera gantry -->
    <light type="spot" name="inspection_spot">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 2.15 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.50 0.50 0.50 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>3.5</range><constant>0.30</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <spot><inner_angle>0.38</inner_angle><outer_angle>0.70</outer_angle><falloff>1.0</falloff></spot>
    </light>
    <!-- Rework zone light -->
    <light type="spot" name="rework_spot">
      <cast_shadows>false</cast_shadows>
      <pose>2.5 -6.2 2.5 0 0 0</pose>
      <diffuse>1.0 0.92 0.82 1</diffuse>
      <specular>0.40 0.36 0.30 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>4</range><constant>0.30</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
      <spot><inner_angle>0.5</inner_angle><outer_angle>0.9</outer_angle><falloff>1.2</falloff></spot>
    </light>
    <!-- Bay lights -->
    <light type="point" name="bay_1"><cast_shadows>false</cast_shadows><pose>-5  0 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_2"><cast_shadows>false</cast_shadows><pose>-2  0 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_3"><cast_shadows>false</cast_shadows><pose>1   0 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_4"><cast_shadows>false</cast_shadows><pose>4   0 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_5"><cast_shadows>false</cast_shadows><pose>-2 -3 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_6"><cast_shadows>false</cast_shadows><pose>2.5 -3 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>
    <light type="point" name="bay_7"><cast_shadows>false</cast_shadows><pose>-2 -1.5 4.5 0 0 0</pose><diffuse>0.60 0.60 0.62 1</diffuse><specular>0.03 0.03 0.03 1</specular><attenuation><range>9</range><constant>0.5</constant><linear>0.07</linear><quadratic>0.008</quadratic></attenuation></light>

    <!-- ══ FACTORY STRUCTURE ══════════════════════════════════════════ -->
    <model name="factory_floor"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>0.52 0.52 0.54 1</ambient><diffuse>0.56 0.56 0.58 1</diffuse><specular>0.10 0.10 0.11 1</specular></material>
        </visual>
      </link>
    </model>

    <model name="wall_N"><static>true</static><pose>0  9 2.5 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>26 0.18 5</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.84 0.84 0.84 1</diffuse><specular>0.03 0.03 0.03 1</specular></material></visual>
      <collision name="c"><geometry><box><size>26 0.18 5</size></box></geometry></collision>
    </link></model>
    <model name="wall_S"><static>true</static><pose>0 -9 2.5 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>26 0.18 5</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.84 0.84 0.84 1</diffuse><specular>0.03 0.03 0.03 1</specular></material></visual>
      <collision name="c"><geometry><box><size>26 0.18 5</size></box></geometry></collision>
    </link></model>
    <model name="wall_E"><static>true</static><pose>9 0 2.5 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.18 26 5</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.84 0.84 0.84 1</diffuse><specular>0.03 0.03 0.03 1</specular></material></visual>
      <collision name="c"><geometry><box><size>0.18 26 5</size></box></geometry></collision>
    </link></model>
    <model name="wall_W"><static>true</static><pose>-9 0 2.5 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.18 26 5</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.84 0.84 0.84 1</diffuse><specular>0.03 0.03 0.03 1</specular></material></visual>
      <collision name="c"><geometry><box><size>0.18 26 5</size></box></geometry></collision>
    </link></model>
    <model name="ceiling"><static>true</static><pose>0 0 5.0 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>26 26 0.14</size></box></geometry><material><ambient>0.76 0.76 0.78 1</ambient><diffuse>0.80 0.80 0.82 1</diffuse></material></visual>
    </link></model>

    <!-- Trusses -->
    <model name="truss_A"><static>true</static><pose>-5 0 4.86 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.11 20 0.11</size></box></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual></link></model>
    <model name="truss_B"><static>true</static><pose>-1 0 4.86 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.11 20 0.11</size></box></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual></link></model>
    <model name="truss_C"><static>true</static><pose>3 0 4.86 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.11 20 0.11</size></box></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.34 0.36 0.38 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual></link></model>

    <!-- Ceiling fixtures -->
    <model name="fix_1"><static>true</static><pose>-5  0 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>
    <model name="fix_2"><static>true</static><pose>-2  0 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>
    <model name="fix_3"><static>true</static><pose>1   0 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>
    <model name="fix_4"><static>true</static><pose>4   0 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>
    <model name="fix_5"><static>true</static><pose>-2 -3 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>
    <model name="fix_6"><static>true</static><pose>2.5 -3 4.73 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.1 0.13 0.05</size></box></geometry><material><ambient>0.88 0.88 0.84 1</ambient><diffuse>0.92 0.92 0.88 1</diffuse><emissive>0.22 0.22 0.20 1</emissive></material></visual></link></model>

    <!-- ══════════════════════════════════════════════════════════════
         MATERIAL DEFINITIONS (reused via inline — consistent palette)

         Steel chassis:     ambient 0.28 0.30 0.32 / diffuse 0.30 0.32 0.34 / spec 0.22
         Belt rubber dark:  ambient 0.05 0.05 0.05 / diffuse 0.06 0.06 0.07 / spec 0.08
         Aluminium bright:  ambient 0.52 0.54 0.56 / diffuse 0.56 0.58 0.60 / spec 0.35
         Safety yellow:     ambient 0.70 0.58 0.02 / diffuse 0.76 0.64 0.02 / spec 0.18
         Green rail:        ambient 0.08 0.42 0.08 / diffuse 0.10 0.46 0.10 / spec 0.10
         Red rail:          ambient 0.48 0.08 0.06 / diffuse 0.54 0.10 0.07 / spec 0.14
         Dark roller:       ambient 0.32 0.34 0.36 / diffuse 0.36 0.38 0.40 / spec 0.42
    ══════════════════════════════════════════════════════════════ -->

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 1 — INPUT BUFFER BELT   X=-6.5→-3.0   Y=0
    ══════════════════════════════════════════════════════════════ -->

    <!-- Legs -->
    <model name="ib_l1"><static>true</static><pose>-5.8  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ib_l2"><static>true</static><pose>-5.8 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ib_l3"><static>true</static><pose>-4.2  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ib_l4"><static>true</static><pose>-4.2 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>

    <model name="input_belt"><static>true</static><pose>-4.75 0 0 0 0 0</pose>
      <link name="chassis"><pose>0 0 0.768 0 0 0</pose>
        <visual name="v"><geometry><box><size>3.5 0.50 0.062</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>3.5 0.50 0.062</size></box></geometry></collision>
      </link>
      <link name="belt"><pose>0 0 0.820 0 0 0</pose>
        <visual name="v"><geometry><box><size>3.5 0.42 0.012</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.06 0.06 0.07 1</diffuse><specular>0.08 0.08 0.08 1</specular></material></visual>
        <collision name="c"><geometry><box><size>3.5 0.42 0.012</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <inertial><mass>15</mass></inertial>
      </link>
      <link name="rl"><pose>0  0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>3.5 0.018 0.062</size></box></geometry><material><ambient>0.70 0.58 0.02 1</ambient><diffuse>0.76 0.64 0.02 1</diffuse><specular>0.18 0.15 0.01 1</specular></material></visual>
        <collision name="c"><geometry><box><size>3.5 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="rr"><pose>0 -0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>3.5 0.018 0.062</size></box></geometry><material><ambient>0.70 0.58 0.02 1</ambient><diffuse>0.76 0.64 0.02 1</diffuse><specular>0.18 0.15 0.01 1</specular></material></visual>
        <collision name="c"><geometry><box><size>3.5 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="ro_in"><pose>-1.75 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <link name="ro_out"><pose>1.75 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>

      <!-- Conveyor belt animation plugin -->
      <plugin filename="gz-sim-conveyor-system" name="gz::sim::systems::Conveyor">
        <link>belt</link>
        <speed>0.10</speed>
        <enabled>true</enabled>
      </plugin>
    </model>

    <!-- Camera 1 over input belt — simple post mount -->
    <model name="cam_mount_input"><static>true</static><pose>-4.75 0 0 0 0 0</pose>
      <link name="post"><pose>0 0.55 1.1 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.028</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.028</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="arm"><pose>0 0.30 2.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.048 0.55 0.048</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.048 0.55 0.048</size></box></geometry></collision>
      </link>
      <link name="camera_link_input"><pose>0 0 1.83 0 1.5708 0</pose>
        <visual name="housing"><geometry><box><size>0.10 0.08 0.065</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
        <visual name="lens"><pose>0 0 0.038 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.010</length></cylinder></geometry><material><ambient>0.02 0.04 0.08 1</ambient><diffuse>0.02 0.04 0.08 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <visual name="led_i"><pose>0.046 0.028 0.035 0 0 0</pose><geometry><sphere><radius>0.005</radius></sphere></geometry><material><ambient>0 0.75 0.16 1</ambient><diffuse>0 0.80 0.18 1</diffuse><emissive>0 0.36 0.08 1</emissive></material></visual>
        <!-- Input belt monitor sensor -->
        <sensor name="input_camera" type="camera">
          <always_on>1</always_on><update_rate>5</update_rate>
          <topic>/input_camera/image_raw</topic>
          <camera>
            <horizontal_fov>0.85</horizontal_fov>
            <image><width>320</width><height>240</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- Transfer plate input belt → main belt (at X=-3.0) -->
    <model name="transfer_in"><static>true</static><pose>-3.0 0 0.820 0 0 0</pose>
      <link name="plate">
        <visual name="v"><geometry><box><size>0.06 0.42 0.012</size></box></geometry><material><ambient>0.40 0.42 0.44 1</ambient><diffuse>0.44 0.46 0.48 1</diffuse><specular>0.32 0.32 0.32 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.42 0.012</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 2 — MAIN INSPECTION BELT   X=-3.0→2.5   Y=0
    ══════════════════════════════════════════════════════════════ -->
    <model name="ml_1"><static>true</static><pose>-2.5  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ml_2"><static>true</static><pose>-2.5 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ml_3"><static>true</static><pose>-1.0  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ml_4"><static>true</static><pose>-1.0 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ml_5"><static>true</static><pose>0.8   0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ml_6"><static>true</static><pose>0.8  -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>

    <model name="main_belt"><static>true</static><pose>-0.25 0 0 0 0 0</pose>
      <link name="chassis"><pose>0 0 0.768 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.5 0.50 0.062</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>5.5 0.50 0.062</size></box></geometry></collision>
      </link>
      <link name="belt"><pose>0 0 0.820 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.5 0.42 0.012</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.06 0.06 0.07 1</diffuse><specular>0.08 0.08 0.08 1</specular></material></visual>
        <collision name="c"><geometry><box><size>5.5 0.42 0.012</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <inertial><mass>25</mass></inertial>
      </link>
      <link name="rl"><pose>0  0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.5 0.018 0.062</size></box></geometry><material><ambient>0.70 0.58 0.02 1</ambient><diffuse>0.76 0.64 0.02 1</diffuse><specular>0.18 0.15 0.01 1</specular></material></visual>
        <collision name="c"><geometry><box><size>5.5 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="rr"><pose>0 -0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.5 0.018 0.062</size></box></geometry><material><ambient>0.70 0.58 0.02 1</ambient><diffuse>0.76 0.64 0.02 1</diffuse><specular>0.18 0.15 0.01 1</specular></material></visual>
        <collision name="c"><geometry><box><size>5.5 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="ro_in"><pose>-2.75 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <link name="ro_out"><pose>2.75 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <plugin filename="gz-sim-conveyor-system" name="gz::sim::systems::Conveyor">
        <link>belt</link><speed>0.10</speed><enabled>true</enabled>
      </plugin>
    </model>

    <!-- ── INSPECTION STATION ENCLOSURE ─────────────────────────── -->
    <model name="insp_encl"><static>true</static>
      <link name="back"><pose>0 0.58 1.20 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.88 0.042 1.62</size></box></geometry><material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.62 0.64 0.66 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.88 0.042 1.62</size></box></geometry></collision>
      </link>
      <link name="left"><pose>0.44 0.32 1.20 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.042 0.56 1.62</size></box></geometry><material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.62 0.64 0.66 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.042 0.56 1.62</size></box></geometry></collision>
      </link>
      <link name="right"><pose>-0.44 0.32 1.20 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.042 0.56 1.62</size></box></geometry><material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.62 0.64 0.66 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.042 0.56 1.62</size></box></geometry></collision>
      </link>
      <link name="top"><pose>0 0.32 2.02 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.92 0.60 0.042</size></box></geometry><material><ambient>0.58 0.60 0.62 1</ambient><diffuse>0.62 0.64 0.66 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.92 0.60 0.042</size></box></geometry></collision>
      </link>
      <link name="led"><pose>0 0.56 2.06 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.026</radius><length>0.048</length></cylinder></geometry><material><ambient>0 0.75 0.16 1</ambient><diffuse>0 0.80 0.18 1</diffuse><emissive>0 0.36 0.08 1</emissive></material></visual>
      </link>
    </model>

    <!-- Inspection zone belt marker -->
    <model name="iz_belt"><static>true</static><pose>0 0 0.828 0 0 0</pose><link name="l">
      <visual name="f"><pose>0  0.20 0 0 0 0</pose><geometry><box><size>0.62 0.013 0.003</size></box></geometry><material><ambient>0.78 0.74 0.02 1</ambient><diffuse>0.84 0.80 0.02 1</diffuse><emissive>0.24 0.22 0.01 1</emissive></material></visual>
      <visual name="b"><pose>0 -0.20 0 0 0 0</pose><geometry><box><size>0.62 0.013 0.003</size></box></geometry><material><ambient>0.78 0.74 0.02 1</ambient><diffuse>0.84 0.80 0.02 1</diffuse><emissive>0.24 0.22 0.01 1</emissive></material></visual>
      <visual name="ll"><pose> 0.30 0 0 0 0 0</pose><geometry><box><size>0.013 0.42 0.003</size></box></geometry><material><ambient>0.78 0.74 0.02 1</ambient><diffuse>0.84 0.80 0.02 1</diffuse><emissive>0.24 0.22 0.01 1</emissive></material></visual>
      <visual name="rl"><pose>-0.30 0 0 0 0 0</pose><geometry><box><size>0.013 0.42 0.003</size></box></geometry><material><ambient>0.78 0.74 0.02 1</ambient><diffuse>0.84 0.80 0.02 1</diffuse><emissive>0.24 0.22 0.01 1</emissive></material></visual>
    </link></model>

    <!-- ── MAIN INSPECTION CAMERA GANTRY (portal frame) ────────── -->
    <model name="camera_mount"><static>true</static>
      <link name="post_l"><pose>0  0.60 1.10 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.032</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.032</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="post_r"><pose>0 -0.60 1.10 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.032</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.032</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="crossbar"><pose>0 0 2.21 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.058 1.30 0.058</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.058 1.30 0.058</size></box></geometry></collision>
      </link>
      <link name="brace_l"><pose>0  0.27 1.76 0 -0.62 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.013</radius><length>0.68</length></cylinder></geometry><material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.28 0.30 0.32 1</diffuse></material></visual>
      </link>
      <link name="brace_r"><pose>0 -0.27 1.76 0  0.62 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.013</radius><length>0.68</length></cylinder></geometry><material><ambient>0.26 0.28 0.30 1</ambient><diffuse>0.28 0.30 0.32 1</diffuse></material></visual>
      </link>
      <link name="bracket"><pose>0 0 2.03 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.075 0.075 0.38</size></box></geometry><material><ambient>0.22 0.24 0.26 1</ambient><diffuse>0.24 0.26 0.28 1</diffuse><specular>0.32 0.32 0.32 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.075 0.075 0.38</size></box></geometry></collision>
      </link>
      <!-- MAIN INSPECTION CAMERA — pointing straight down -->
      <link name="camera_link"><pose>0 0 1.83 0 1.5708 0</pose>
        <visual name="housing"><geometry><box><size>0.125 0.095 0.072</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
        <visual name="barrel"><pose>0 0 0.042 0 0 0</pose><geometry><cylinder><radius>0.024</radius><length>0.014</length></cylinder></geometry><material><ambient>0.06 0.06 0.08 1</ambient><diffuse>0.06 0.06 0.08 1</diffuse><specular>0.85 0.85 0.92 1</specular></material></visual>
        <visual name="lens"><pose>0 0 0.050 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.005</length></cylinder></geometry><material><ambient>0.02 0.04 0.08 1</ambient><diffuse>0.02 0.04 0.08 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <visual name="led"><pose>0.053 0.033 0.038 0 0 0</pose><geometry><sphere><radius>0.0055</radius></sphere></geometry><material><ambient>0 0.75 0.16 1</ambient><diffuse>0 0.80 0.18 1</diffuse><emissive>0 0.36 0.08 1</emissive></material></visual>
        <sensor name="weld_camera" type="camera">
          <always_on>1</always_on><update_rate>10</update_rate>
          <topic>/weld_camera/image_raw</topic>
          <camera>
            <horizontal_fov>0.80</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 3 — DIVERTER GATE at X=2.02
    ══════════════════════════════════════════════════════════════ -->
    <model name="diverter"><pose>2.02 0.02 0.840 0 0 0</pose>
      <link name="base_link">
        <inertial><mass>3.0</mass>
          <inertia><ixx>0.15</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.15</iyy><iyz>0</iyz><izz>0.15</izz></inertia>
        </inertial>
        <visual name="arm"><geometry><box><size>0.052 0.46 0.078</size></box></geometry>
          <material><ambient>0.68 0.46 0.02 1</ambient><diffuse>0.74 0.52 0.02 1</diffuse><specular>0.28 0.22 0.01 1</specular></material></visual>
        <collision name="arm_col"><geometry><box><size>0.052 0.46 0.078</size></box></geometry></collision>
        <visual name="tip"><pose>0 0.24 0 0 0 0</pose><geometry><sphere><radius>0.032</radius></sphere></geometry>
          <material><ambient>0.55 0.22 0.02 1</ambient><diffuse>0.62 0.26 0.02 1</diffuse></material></visual>
        <visual name="pivot"><pose>0 -0.22 0 0 0 0</pose><geometry><cylinder><radius>0.040</radius><length>0.080</length></cylinder></geometry>
          <material><ambient>0.35 0.37 0.39 1</ambient><diffuse>0.38 0.40 0.42 1</diffuse><specular>0.40 0.40 0.40 1</specular></material></visual>
        <visual name="hs1"><pose>0 0.07 0.041 0 0 0</pose><geometry><box><size>0.054 0.065 0.003</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.09 0.09 0.09 1</diffuse></material></visual>
        <visual name="hs2"><pose>0 -0.05 0.041 0 0 0</pose><geometry><box><size>0.054 0.065 0.003</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.09 0.09 0.09 1</diffuse></material></visual>
      </link>
      <joint name="diverter_joint" type="revolute">
        <parent>world</parent><child>base_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit><lower>-1.57</lower><upper>0.0</upper><effort>1000000</effort><velocity>3.0</velocity></limit>
          <dynamics><damping>20.0</damping></dynamics>
        </axis>
      </joint>
      <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
        <joint_name>diverter_joint</joint_name>
        <topic>/diverter/cmd</topic>
        <use_force_commands>false</use_force_commands>
        <p_gain>50</p_gain>
      </plugin>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 4 — GOOD OUTPUT BELT   X=2.5→5.2   Y=0  (green)
    ══════════════════════════════════════════════════════════════ -->
    <model name="gb_l1"><static>true</static><pose>3.1  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="gb_l2"><static>true</static><pose>3.1 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="gb_l3"><static>true</static><pose>4.6  0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="gb_l4"><static>true</static><pose>4.6 -0.22 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>

    <model name="good_belt"><static>true</static><pose>3.85 0 0 0 0 0</pose>
      <link name="chassis"><pose>0 0 0.768 0 0 0</pose>
        <visual name="v"><geometry><box><size>2.7 0.50 0.062</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>2.7 0.50 0.062</size></box></geometry></collision>
      </link>
      <link name="belt"><pose>0 0 0.820 0 0 0</pose>
        <visual name="v"><geometry><box><size>2.7 0.42 0.012</size></box></geometry><material><ambient>0.05 0.12 0.05 1</ambient><diffuse>0.06 0.14 0.06 1</diffuse><specular>0.08 0.12 0.08 1</specular></material></visual>
        <collision name="c"><geometry><box><size>2.7 0.42 0.012</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <inertial><mass>12</mass></inertial>
      </link>
      <link name="rl"><pose>0  0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>2.7 0.018 0.062</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.10 0.46 0.10 1</diffuse><specular>0.10 0.18 0.10 1</specular></material></visual>
        <collision name="c"><geometry><box><size>2.7 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="rr"><pose>0 -0.236 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>2.7 0.018 0.062</size></box></geometry><material><ambient>0.08 0.42 0.08 1</ambient><diffuse>0.10 0.46 0.10 1</diffuse><specular>0.10 0.18 0.10 1</specular></material></visual>
        <collision name="c"><geometry><box><size>2.7 0.018 0.062</size></box></geometry></collision>
      </link>
      <link name="rol"><pose>1.35 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <plugin filename="gz-sim-conveyor-system" name="gz::sim::systems::Conveyor">
        <link>belt</link><speed>0.10</speed><enabled>true</enabled>
      </plugin>
    </model>

    <!-- Camera 3 over good belt -->
    <model name="cam_mount_good"><static>true</static><pose>3.85 0 0 0 0 0</pose>
      <link name="post"><pose>0 0.52 1.1 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="arm"><pose>0 0.26 2.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.52 0.040</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.52 0.040</size></box></geometry></collision>
      </link>
      <link name="camera_link_good"><pose>0 0 1.83 0 1.5708 0</pose>
        <visual name="housing"><geometry><box><size>0.10 0.08 0.065</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
        <visual name="lens"><pose>0 0 0.038 0 0 0</pose><geometry><cylinder><radius>0.014</radius><length>0.010</length></cylinder></geometry><material><ambient>0.02 0.04 0.08 1</ambient><diffuse>0.02 0.04 0.08 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <visual name="led_g"><pose>0.045 0.027 0.033 0 0 0</pose><geometry><sphere><radius>0.005</radius></sphere></geometry><material><ambient>0 0.75 0.16 1</ambient><diffuse>0 0.80 0.18 1</diffuse><emissive>0 0.36 0.08 1</emissive></material></visual>
        <sensor name="good_belt_camera" type="camera">
          <always_on>1</always_on><update_rate>5</update_rate>
          <topic>/good_belt_camera/image_raw</topic>
          <camera>
            <horizontal_fov>0.85</horizontal_fov>
            <image><width>320</width><height>240</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- Good bin -->
    <model name="good_bin"><static>true</static><pose>5.55 0 0 0 0 0</pose>
      <link name="base"><pose>0 0 0.09 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.72 0.62 0.18</size></box></geometry><material><ambient>0.05 0.22 0.06 1</ambient><diffuse>0.06 0.26 0.07 1</diffuse><specular>0.08 0.12 0.08 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.72 0.62 0.18</size></box></geometry></collision>
      </link>
      <link name="wb"><pose>0.33 0 0.52 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.62 0.88</size></box></geometry><material><ambient>0.05 0.22 0.06 1</ambient><diffuse>0.06 0.26 0.07 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.62 0.88</size></box></geometry></collision>
      </link>
      <link name="wl"><pose>0  0.30 0.52 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.72 0.06 0.88</size></box></geometry><material><ambient>0.05 0.22 0.06 1</ambient><diffuse>0.06 0.26 0.07 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.72 0.06 0.88</size></box></geometry></collision>
      </link>
      <link name="wr"><pose>0 -0.30 0.52 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.72 0.06 0.88</size></box></geometry><material><ambient>0.05 0.22 0.06 1</ambient><diffuse>0.06 0.26 0.07 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.72 0.06 0.88</size></box></geometry></collision>
      </link>
      <link name="glow"><pose>0.35 0 0.96 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.015 0.62 0.052</size></box></geometry><material><ambient>0 0.72 0.15 1</ambient><diffuse>0 0.80 0.18 1</diffuse><emissive>0 0.38 0.08 1</emissive></material></visual>
      </link>
      <link name="sign"><pose>0 0 1.56 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.28 0.11 0.10</size></box></geometry><material><ambient>0 0.36 0.08 1</ambient><diffuse>0 0.42 0.09 1</diffuse><emissive>0 0.16 0.03 1</emissive></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 5 — REJECT BELT   X=2.5   Y=0→-5.5   (red)
         Junction plate at X=2.5, Y=0 bridges gap perfectly
    ══════════════════════════════════════════════════════════════ -->

    <!-- Junction plate -->
    <model name="junction"><static>true</static><pose>2.5 -0.24 0.820 0 0 0</pose>
      <link name="plate">
        <visual name="v"><geometry><box><size>0.42 0.52 0.012</size></box></geometry><material><ambient>0.40 0.42 0.44 1</ambient><diffuse>0.44 0.46 0.48 1</diffuse><specular>0.32 0.32 0.32 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 0.52 0.012</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
      </link>
      <link name="support"><pose>0 0 -0.04 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.42 0.52 0.068</size></box></geometry><material><ambient>0.34 0.36 0.38 1</ambient><diffuse>0.38 0.40 0.42 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 0.52 0.068</size></box></geometry></collision>
      </link>
    </model>

    <!-- Reject belt legs -->
    <model name="rb_l1"><static>true</static><pose>2.72 -1.5 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="rb_l2"><static>true</static><pose>2.28 -1.5 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="rb_l3"><static>true</static><pose>2.72 -3.8 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="rb_l4"><static>true</static><pose>2.28 -3.8 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>

    <model name="reject_belt"><static>true</static><pose>2.5 -2.8 0 0 0 0</pose>
      <link name="chassis"><pose>0 0 0.768 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.50 5.5 0.062</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.50 5.5 0.062</size></box></geometry></collision>
      </link>
      <link name="belt"><pose>0 0 0.820 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.42 5.5 0.012</size></box></geometry><material><ambient>0.18 0.03 0.03 1</ambient><diffuse>0.22 0.04 0.04 1</diffuse><specular>0.06 0.03 0.03 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 5.5 0.012</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <inertial><mass>18</mass></inertial>
      </link>
      <link name="rl"><pose> 0.236 0 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.018 5.5 0.062</size></box></geometry><material><ambient>0.48 0.08 0.06 1</ambient><diffuse>0.54 0.10 0.07 1</diffuse><specular>0.14 0.05 0.05 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.018 5.5 0.062</size></box></geometry></collision>
      </link>
      <link name="rr"><pose>-0.236 0 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.018 5.5 0.062</size></box></geometry><material><ambient>0.48 0.08 0.06 1</ambient><diffuse>0.54 0.10 0.07 1</diffuse><specular>0.14 0.05 0.05 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.018 5.5 0.062</size></box></geometry></collision>
      </link>
      <link name="ro_t"><pose>0 2.73 0.820 1.5708 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <link name="ro_b"><pose>0 -2.73 0.820 1.5708 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.44</length></cylinder></geometry></collision>
      </link>
      <plugin filename="gz-sim-conveyor-system" name="gz::sim::systems::Conveyor">
        <link>belt</link><speed>0.10</speed><enabled>true</enabled>
        <direction>0 -1 0</direction>
      </plugin>
    </model>

    <!-- Camera 4 over reject belt -->
    <model name="cam_mount_reject"><static>true</static><pose>2.5 -2.8 0 0 0 0</pose>
      <link name="post"><pose>0.52 0 1.1 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="arm"><pose>0.26 0 2.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.52 0.040 0.040</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.52 0.040 0.040</size></box></geometry></collision>
      </link>
      <link name="camera_link_reject"><pose>0 0 1.83 0 1.5708 0</pose>
        <visual name="housing"><geometry><box><size>0.10 0.08 0.065</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
        <visual name="lens"><pose>0 0 0.038 0 0 0</pose><geometry><cylinder><radius>0.014</radius><length>0.010</length></cylinder></geometry><material><ambient>0.02 0.04 0.08 1</ambient><diffuse>0.02 0.04 0.08 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <visual name="led_r"><pose>0.045 0.027 0.033 0 0 0</pose><geometry><sphere><radius>0.005</radius></sphere></geometry><material><ambient>0.75 0.05 0.05 1</ambient><diffuse>0.80 0.06 0.06 1</diffuse><emissive>0.36 0.02 0.02 1</emissive></material></visual>
        <sensor name="reject_belt_camera" type="camera">
          <always_on>1</always_on><update_rate>5</update_rate>
          <topic>/reject_belt_camera/image_raw</topic>
          <camera>
            <horizontal_fov>0.85</horizontal_fov>
            <image><width>320</width><height>240</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 6 — REWORK STATION   X=2.5   Y=-6.2
         Robotic welding arm + rework table
    ══════════════════════════════════════════════════════════════ -->

    <!-- Rework worktable -->
    <model name="rework_table"><static>true</static><pose>2.5 -6.2 0 0 0 0</pose>
      <link name="top"><pose>0 0 0.86 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.80 0.80 0.04</size></box></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.80 0.80 0.04</size></box></geometry></collision>
      </link>
      <link name="leg1"><pose>-0.35 -0.35 0.43 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.06 0.86</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.06 0.86</size></box></geometry></collision>
      </link>
      <link name="leg2"><pose>-0.35  0.35 0.43 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.06 0.86</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.06 0.86</size></box></geometry></collision>
      </link>
      <link name="leg3"><pose> 0.35 -0.35 0.43 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.06 0.86</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.06 0.86</size></box></geometry></collision>
      </link>
      <link name="leg4"><pose> 0.35  0.35 0.43 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.06 0.06 0.86</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.06 0.06 0.86</size></box></geometry></collision>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ROBOTIC WELDING ARM — continuous animated motion
         Base at X=1.5, Y=-6.2   (left of rework table)
         Arm sweeps over the table performing welding motion
    ══════════════════════════════════════════════════════════════ -->
    <model name="robot_arm">
      <pose>1.5 -6.2 0 0 0 0</pose>

      <!-- Robot base -->
      <link name="base">
        <pose>0 0 0.15 0 0 0</pose>
        <inertial><mass>50</mass><inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.30</length></cylinder></geometry>
          <material><ambient>0.18 0.22 0.28 1</ambient><diffuse>0.20 0.24 0.30 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.30</length></cylinder></geometry></collision>
      </link>

      <!-- Waist joint — rotates around Z -->
      <joint name="waist_joint" type="revolute">
        <parent>base</parent>
        <child>shoulder</child>
        <pose>0 0 0.15 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit><lower>-2.0</lower><upper>2.0</upper><effort>500</effort></limit>
          <dynamics><damping>5.0</damping></dynamics>
        </axis>
      </joint>

      <!-- Shoulder link -->
      <link name="shoulder">
        <pose>0 0 0.45 0 0 0</pose>
        <inertial><mass>10</mass><inertia><ixx>0.5</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.5</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
        <visual name="hub"><geometry><sphere><radius>0.10</radius></sphere></geometry>
          <material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><sphere><radius>0.10</radius></sphere></geometry></collision>
      </link>

      <!-- Elbow joint — rotates around Y -->
      <joint name="elbow_joint" type="revolute">
        <parent>shoulder</parent>
        <child>upper_arm</child>
        <pose>0 0 0 0 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit><lower>-1.5</lower><upper>0.2</upper><effort>300</effort></limit>
          <dynamics><damping>3.0</damping></dynamics>
        </axis>
      </joint>

      <!-- Upper arm -->
      <link name="upper_arm">
        <pose>0 0 0.75 0 0 0</pose>
        <inertial><mass>6</mass><inertia><ixx>0.2</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.2</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.055</radius><length>0.60</length></cylinder></geometry>
          <material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.055</radius><length>0.60</length></cylinder></geometry></collision>
      </link>

      <!-- Wrist joint -->
      <joint name="wrist_joint" type="revolute">
        <parent>upper_arm</parent>
        <child>forearm</child>
        <pose>0 0 0.30 0 0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit><lower>-2.0</lower><upper>0.5</upper><effort>150</effort></limit>
          <dynamics><damping>2.0</damping></dynamics>
        </axis>
      </joint>

      <!-- Forearm -->
      <link name="forearm">
        <pose>0 0 1.15 0 0.6 0</pose>
        <inertial><mass>3</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.02</izz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.040</radius><length>0.45</length></cylinder></geometry>
          <material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.040</radius><length>0.45</length></cylinder></geometry></collision>
      </link>

      <!-- Tool joint -->
      <joint name="tool_joint" type="revolute">
        <parent>forearm</parent>
        <child>torch</child>
        <pose>0 0 0.22 0 0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <limit><lower>-1.57</lower><upper>1.57</upper><effort>50</effort></limit>
          <dynamics><damping>1.0</damping></dynamics>
        </axis>
      </joint>

      <!-- Welding torch -->
      <link name="torch">
        <pose>0 0 1.45 0 1.0 0</pose>
        <inertial><mass>0.5</mass><inertia><ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.01</iyy><iyz>0</iyz><izz>0.005</izz></inertia></inertial>
        <visual name="body"><geometry><cylinder><radius>0.018</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.68 0.52 0.10 1</ambient><diffuse>0.76 0.60 0.12 1</diffuse><specular>0.48 0.38 0.10 1</specular></material></visual>
        <visual name="nozzle"><pose>0 0 0.12 0 0 0</pose><geometry><cylinder><radius>0.010</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse><specular>0.55 0.55 0.55 1</specular></material></visual>
        <!-- Arc glow — bright blue-white point at tip -->
        <visual name="arc"><pose>0 0 0.15 0 0 0</pose><geometry><sphere><radius>0.008</radius></sphere></geometry>
          <material><ambient>0.6 0.8 1.0 1</ambient><diffuse>0.7 0.9 1.0 1</diffuse><emissive>0.5 0.7 1.0 1</emissive></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.018</radius><length>0.22</length></cylinder></geometry></collision>
      </link>

      <!-- Animate the arm — waist oscillates -->
      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>waist_joint</joint_name>
        <topic>/robot_arm/waist_cmd</topic>
        <p_gain>100</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>10</d_gain>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>elbow_joint</joint_name>
        <topic>/robot_arm/elbow_cmd</topic>
        <p_gain>80</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>8</d_gain>
      </plugin>

      <plugin filename="gz-sim-joint-position-controller-system"
              name="gz::sim::systems::JointPositionController">
        <joint_name>wrist_joint</joint_name>
        <topic>/robot_arm/wrist_cmd</topic>
        <p_gain>50</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>5</d_gain>
      </plugin>
    </model>

    <!-- Welding machine cabinet beside robot -->
    <model name="weld_machine"><static>true</static><pose>0.6 -6.2 0 0 0 0</pose>
      <link name="body"><pose>0 0 0.72 0 0 0</pose>
        <visual name="v"><geometry><box><size>1.0 0.88 1.44</size></box></geometry>
          <material><ambient>0.10 0.18 0.38 1</ambient><diffuse>0.12 0.20 0.42 1</diffuse><specular>0.18 0.24 0.40 1</specular></material></visual>
        <collision name="c"><geometry><box><size>1.0 0.88 1.44</size></box></geometry></collision>
      </link>
      <link name="panel"><pose>0.47 0 0.82 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.034 0.68 0.58</size></box></geometry>
          <material><ambient>0.08 0.10 0.18 1</ambient><diffuse>0.09 0.11 0.20 1</diffuse></material></visual>
      </link>
      <link name="btn_r"><pose>0.50  0.18 0.96 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.024</radius><length>0.014</length></cylinder></geometry>
          <material><ambient>0.9 0.05 0.05 1</ambient><diffuse>1.0 0.06 0.06 1</diffuse><emissive>0.40 0 0 1</emissive></material></visual>
      </link>
      <link name="btn_g"><pose>0.50 0.08 0.96 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.024</radius><length>0.014</length></cylinder></geometry>
          <material><ambient>0.05 0.9 0.1 1</ambient><diffuse>0.06 1.0 0.1 1</diffuse><emissive>0 0.40 0 1</emissive></material></visual>
      </link>
      <link name="beacon"><pose>0 0 1.52 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.088</length></cylinder></geometry>
          <material><ambient>0.78 0.45 0.01 1</ambient><diffuse>0.85 0.52 0.01 1</diffuse><emissive>0.32 0.18 0.01 1</emissive></material></visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         ZONE 7 — RETURN BELT   Y=-1.5   X=2.5→-6.5
         Pieces travel in -X direction (back toward input)
         Same surface height Z=0.820
    ══════════════════════════════════════════════════════════════ -->

    <!-- Vertical transfer at rework → return belt (at X=2.5, Y=-5.5→-1.5) -->
    <model name="rework_to_return_plate"><static>true</static><pose>2.5 -5.72 0.820 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>0.42 0.48 0.012</size></box></geometry><material><ambient>0.40 0.42 0.44 1</ambient><diffuse>0.44 0.46 0.48 1</diffuse><specular>0.32 0.32 0.32 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 0.48 0.012</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
      </link>
    </model>

    <!-- Return belt legs -->
    <model name="ret_l1"><static>true</static><pose>-5.0 -1.5 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ret_l2"><static>true</static><pose>-5.0 -1.72 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ret_l3"><static>true</static><pose>-2.0 -1.5 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>
    <model name="ret_l4"><static>true</static><pose>-2.0 -1.72 0.40 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry><material><ambient>0.52 0.54 0.56 1</ambient><diffuse>0.56 0.58 0.60 1</diffuse><specular>0.35 0.35 0.35 1</specular></material></visual><collision name="c"><geometry><cylinder><radius>0.038</radius><length>0.82</length></cylinder></geometry></collision></link></model>

    <model name="return_belt"><static>true</static><pose>-2.0 -1.61 0 0 0 0</pose>
      <link name="chassis"><pose>0 0 0.768 0 0 0</pose>
        <visual name="v"><geometry><box><size>9.0 0.44 0.062</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>9.0 0.44 0.062</size></box></geometry></collision>
      </link>
      <link name="belt"><pose>0 0 0.820 0 0 0</pose>
        <visual name="v"><geometry><box><size>9.0 0.36 0.012</size></box></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.06 0.06 0.07 1</diffuse><specular>0.08 0.08 0.08 1</specular></material></visual>
        <collision name="c"><geometry><box><size>9.0 0.36 0.012</size></box></geometry><surface><friction><ode><mu>1.2</mu><mu2>1.2</mu2></ode></friction></surface></collision>
        <inertial><mass>20</mass></inertial>
      </link>
      <!-- Blue rails — return/rework path colour coding -->
      <link name="rl"><pose>0  0.204 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>9.0 0.016 0.055</size></box></geometry><material><ambient>0.12 0.28 0.55 1</ambient><diffuse>0.14 0.32 0.60 1</diffuse><specular>0.12 0.16 0.28 1</specular></material></visual>
        <collision name="c"><geometry><box><size>9.0 0.016 0.055</size></box></geometry></collision>
      </link>
      <link name="rr"><pose>0 -0.204 0.870 0 0 0</pose>
        <visual name="v"><geometry><box><size>9.0 0.016 0.055</size></box></geometry><material><ambient>0.12 0.28 0.55 1</ambient><diffuse>0.14 0.32 0.60 1</diffuse><specular>0.12 0.16 0.28 1</specular></material></visual>
        <collision name="c"><geometry><box><size>9.0 0.016 0.055</size></box></geometry></collision>
      </link>
      <link name="ro_r"><pose>4.5 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.38</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.38</length></cylinder></geometry></collision>
      </link>
      <link name="ro_l"><pose>-4.5 0 0.820 0 1.5708 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.048</radius><length>0.38</length></cylinder></geometry><material><ambient>0.32 0.34 0.36 1</ambient><diffuse>0.36 0.38 0.40 1</diffuse><specular>0.42 0.42 0.42 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.048</radius><length>0.38</length></cylinder></geometry></collision>
      </link>
      <plugin filename="gz-sim-conveyor-system" name="gz::sim::systems::Conveyor">
        <link>belt</link><speed>0.10</speed><enabled>true</enabled>
        <direction>-1 0 0</direction>
      </plugin>
    </model>

    <!-- Camera 5 over return belt -->
    <model name="cam_mount_return"><static>true</static><pose>-2.0 -1.61 0 0 0 0</pose>
      <link name="post"><pose>0 0.46 1.1 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.025</radius><length>2.22</length></cylinder></geometry></collision>
      </link>
      <link name="arm_ret"><pose>0 0.23 2.18 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.46 0.040</size></box></geometry><material><ambient>0.28 0.30 0.32 1</ambient><diffuse>0.30 0.32 0.34 1</diffuse><specular>0.38 0.38 0.38 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.46 0.040</size></box></geometry></collision>
      </link>
      <link name="camera_link_return"><pose>0 0 1.83 0 1.5708 0</pose>
        <visual name="housing"><geometry><box><size>0.10 0.08 0.065</size></box></geometry><material><ambient>0.10 0.10 0.12 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse><specular>0.50 0.50 0.50 1</specular></material></visual>
        <visual name="lens"><pose>0 0 0.038 0 0 0</pose><geometry><cylinder><radius>0.014</radius><length>0.010</length></cylinder></geometry><material><ambient>0.02 0.04 0.08 1</ambient><diffuse>0.02 0.04 0.08 1</diffuse><specular>1 1 1 1</specular></material></visual>
        <visual name="led_b"><pose>0.045 0.027 0.033 0 0 0</pose><geometry><sphere><radius>0.005</radius></sphere></geometry><material><ambient>0.12 0.28 0.75 1</ambient><diffuse>0.14 0.32 0.80 1</diffuse><emissive>0.06 0.14 0.38 1</emissive></material></visual>
        <sensor name="return_belt_camera" type="camera">
          <always_on>1</always_on><update_rate>5</update_rate>
          <topic>/return_belt_camera/image_raw</topic>
          <camera>
            <horizontal_fov>0.85</horizontal_fov>
            <image><width>320</width><height>240</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>8.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- U-turn connector at X=-6.5, bridges return belt (Y=-1.61) to input belt (Y=0) -->
    <model name="uturn_connector"><static>true</static><pose>-6.5 -0.80 0.820 0 0 0</pose>
      <link name="plate">
        <visual name="v"><geometry><box><size>0.42 1.62 0.012</size></box></geometry><material><ambient>0.40 0.42 0.44 1</ambient><diffuse>0.44 0.46 0.48 1</diffuse><specular>0.32 0.32 0.32 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 1.62 0.012</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
      </link>
      <link name="support"><pose>0 0 -0.04 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.42 1.62 0.068</size></box></geometry><material><ambient>0.34 0.36 0.38 1</ambient><diffuse>0.38 0.40 0.42 1</diffuse><specular>0.22 0.22 0.22 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.42 1.62 0.068</size></box></geometry></collision>
      </link>
      <!-- Guide rail around the U-turn -->
      <link name="rail_outer"><pose>0 0.82 0.058 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.44 0.018 0.060</size></box></geometry><material><ambient>0.70 0.58 0.02 1</ambient><diffuse>0.76 0.64 0.02 1</diffuse><specular>0.18 0.15 0.01 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.44 0.018 0.060</size></box></geometry></collision>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════
         FLOOR MARKINGS, BOLLARDS, PROPS
    ══════════════════════════════════════════════════════════════ -->

    <!-- Inspection zone floor border -->
    <model name="iz_floor"><static>true</static><pose>0 0 0.001 0 0 0</pose><link name="l">
      <visual name="f"><pose>0  0.32 0 0 0 0</pose><geometry><box><size>0.80 0.022 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual>
      <visual name="b"><pose>0 -0.32 0 0 0 0</pose><geometry><box><size>0.80 0.022 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual>
      <visual name="ll"><pose> 0.39 0 0 0 0 0</pose><geometry><box><size>0.022 0.66 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual>
      <visual name="rl"><pose>-0.39 0 0 0 0 0</pose><geometry><box><size>0.022 0.66 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual>
    </link></model>

    <!-- Hazard stripes at sorting junction -->
    <model name="hz_a"><static>true</static><pose>2.5 0.65 0.001 0 0 0.785</pose><link name="l"><visual name="v"><geometry><box><size>0.80 0.09 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual></link></model>
    <model name="hz_b"><static>true</static><pose>2.5 0.79 0.001 0 0 0.785</pose><link name="l"><visual name="v"><geometry><box><size>0.80 0.09 0.001</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual></link></model>
    <model name="hz_c"><static>true</static><pose>2.5 0.93 0.001 0 0 0.785</pose><link name="l"><visual name="v"><geometry><box><size>0.80 0.09 0.001</size></box></geometry><material><ambient>0.72 0.58 0.02 1</ambient><diffuse>0.78 0.64 0.02 1</diffuse></material></visual></link></model>

    <!-- Safety bollards -->
    <model name="boll_1"><static>true</static><pose>2.5 0.68 0 0 0 0</pose><link name="l"><pose>0 0 0.50 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.052</radius><length>1.0</length></cylinder></geometry><material><ambient>0.64 0.48 0.02 1</ambient><diffuse>0.70 0.52 0.02 1</diffuse><specular>0.14 0.11 0.01 1</specular></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.052</radius><length>1.0</length></cylinder></geometry></collision>
    </link></model>
    <model name="boll_2"><static>true</static><pose>2.5 -0.68 0 0 0 0</pose><link name="l"><pose>0 0 0.50 0 0 0</pose>
      <visual name="v"><geometry><cylinder><radius>0.052</radius><length>1.0</length></cylinder></geometry><material><ambient>0.64 0.48 0.02 1</ambient><diffuse>0.70 0.52 0.02 1</diffuse><specular>0.14 0.11 0.01 1</specular></material></visual>
      <collision name="c"><geometry><cylinder><radius>0.052</radius><length>1.0</length></cylinder></geometry></collision>
    </link></model>
    <model name="chain"><static>true</static><pose>2.5 0 0.76 0 0 0</pose><link name="l">
      <visual name="v"><geometry><box><size>0.010 1.36 0.010</size></box></geometry><material><ambient>0.60 0.45 0.02 1</ambient><diffuse>0.66 0.50 0.02 1</diffuse></material></visual>
    </link></model>

    <!-- Workbench and cabinet -->
    <model name="workbench"><static>true</static><pose>-7.5 2.0 0 0 0 0</pose>
      <link name="top"><pose>0 0 0.90 0 0 0</pose>
        <visual name="v"><geometry><box><size>1.50 0.68 0.048</size></box></geometry><material><ambient>0.42 0.30 0.18 1</ambient><diffuse>0.48 0.34 0.20 1</diffuse><specular>0.04 0.03 0.02 1</specular></material></visual>
        <collision name="c"><geometry><box><size>1.50 0.68 0.048</size></box></geometry></collision>
      </link>
      <link name="leg1"><pose>-0.70  0.30 0.44 0 0 0</pose><visual name="v"><geometry><box><size>0.055 0.055 0.88</size></box></geometry><material><ambient>0.38 0.40 0.42 1</ambient><diffuse>0.40 0.42 0.44 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.055 0.055 0.88</size></box></geometry></collision></link>
      <link name="leg2"><pose>-0.70 -0.30 0.44 0 0 0</pose><visual name="v"><geometry><box><size>0.055 0.055 0.88</size></box></geometry><material><ambient>0.38 0.40 0.42 1</ambient><diffuse>0.40 0.42 0.44 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.055 0.055 0.88</size></box></geometry></collision></link>
      <link name="leg3"><pose> 0.70  0.30 0.44 0 0 0</pose><visual name="v"><geometry><box><size>0.055 0.055 0.88</size></box></geometry><material><ambient>0.38 0.40 0.42 1</ambient><diffuse>0.40 0.42 0.44 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.055 0.055 0.88</size></box></geometry></collision></link>
      <link name="leg4"><pose> 0.70 -0.30 0.44 0 0 0</pose><visual name="v"><geometry><box><size>0.055 0.055 0.88</size></box></geometry><material><ambient>0.38 0.40 0.42 1</ambient><diffuse>0.40 0.42 0.44 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.055 0.055 0.88</size></box></geometry></collision></link>
    </model>

    <model name="tool_cabinet"><static>true</static><pose>-7.5 -0.5 0 0 0 0</pose>
      <link name="body"><pose>0 0 1.0 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.58 0.38 2.0</size></box></geometry><material><ambient>0.18 0.22 0.28 1</ambient><diffuse>0.20 0.24 0.30 1</diffuse><specular>0.16 0.16 0.16 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.58 0.38 2.0</size></box></geometry></collision>
      </link>
      <link name="screen"><pose>0.28 0 0.70 0 -0.14 0</pose>
        <visual name="v"><geometry><box><size>0.015 0.26 0.20</size></box></geometry><material><ambient>0.04 0.28 0.52 1</ambient><diffuse>0.04 0.32 0.58 1</diffuse><emissive>0.02 0.14 0.28 1</emissive></material></visual>
      </link>
    </model>

    <model name="fire_ext"><static>true</static><pose>-8.0 -2.0 0 0 0 0</pose>
      <link name="body"><pose>0 0 0.60 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.068</radius><length>0.48</length></cylinder></geometry><material><ambient>0.78 0.05 0.05 1</ambient><diffuse>0.86 0.06 0.06 1</diffuse><specular>0.14 0.04 0.04 1</specular></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.068</radius><length>0.48</length></cylinder></geometry></collision>
      </link>
    </model>

  </world>
</sdf>
