<?xml version="1.0" ?>
<!-- Weld piece model.  Spawned by spawn_welds.py with a unique name.
     The piece is a flat metal tile representing a welded joint.       -->
<sdf version="1.9">
  <model name="weld_piece">
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00042</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00042</iyy><iyz>0</iyz>
          <izz>0.00083</izz>
        </inertia>
      </inertial>

      <!-- Physical shape: 20 cm × 15 cm × 3 cm tile -->
      <collision name="collision">
        <geometry>
          <box><size>0.20 0.15 0.03</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual: dark steel plate with weld bead ridge on top -->
      <visual name="body">
        <geometry>
          <box><size>0.20 0.15 0.03</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.28 1</ambient>
          <diffuse>0.30 0.30 0.33 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <!-- Weld bead (ridge along centre) -->
      <visual name="bead">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box><size>0.18 0.03 0.01</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.38 0.12 1</ambient>
          <diffuse>0.60 0.42 0.15 1</diffuse>
          <specular>0.3 0.3 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
