<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="weld_inspection_world">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Exposes /gazebo/set_entity_state for the Python Orchestrator -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
    </plugin>

    <!-- The Official IFRA Conveyor Belt -->
    <include>
      <uri>model://conveyor_belt</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Accurate Chamber Spotlight -->
    <light type="spot" name="chamber_spotlight">
      <pose>0 0 1.2 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>2.0</range><constant>0.1</constant><linear>0.05</linear><quadratic>0.001</quadratic></attenuation>
      <spot><inner_angle>0.5</inner_angle><outer_angle>0.8</outer_angle><falloff>1.0</falloff></spot>
    </light>

    <!-- Detection Chamber (Center of Belt: Y=0.0) -->
    <model name="detection_chamber">
      <static>true</static>
      <link name="wall_left">
        <pose>-0.25 0 0.86 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
        <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="wall_right">
        <pose>0.25 0 0.86 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.02 0.3 0.2</size></box></geometry>
        <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
      <link name="roof">
        <pose>0 0 0.97 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.52 0.3 0.02</size></box></geometry>
        <material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
    </model>

    <!-- Internal Camera -->
    <model name="camera_model">
      <static>true</static>
      <pose>0 0 0.95 0 1.5708 0</pose>
      <link name="camera_link">
        <sensor name="weld_camera" type="camera">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>0.80</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.01</near><far>3.0</far></clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <cameraName>weld_camera</cameraName>
            <frameName>camera_link</frameName>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Status Panel Stand -->
    <model name="status_stand">
      <static>true</static>
      <link name="pole">
        <pose>0.4 0.0 0.4 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.04 0.04 0.8</size></box></geometry>
        <material><script><name>Gazebo/FlatBlack</name></script></material></visual>
      </link>
      <link name="screen_back">
        <pose>0.4 0.0 0.85 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.02 0.2 0.15</size></box></geometry>
        <material><script><name>Gazebo/Black</name></script></material></visual>
      </link>
    </model>

    <!-- Moveable Indicators (Teleported by Python) -->
    <model name="indicator_green">
      <static>true</static>
      <pose>0.38 0.0 -1.0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.01 0.18 0.13</size></box></geometry>
        <material><script><name>Gazebo/GreenGlow</name></script></material></visual>
      </link>
    </model>
    
    <model name="indicator_red">
      <static>true</static>
      <pose>0.38 0.0 -1.0 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.01 0.18 0.13</size></box></geometry>
        <material><script><name>Gazebo/RedGlow</name></script></material></visual>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- STANDARD PNEUMATIC PUSHER MECHANISM                       -->
    <!-- ========================================================= -->
    
    <!-- Static Housing (Looks like the Nytrol box) -->
    <model name="pusher_housing">
      <static>true</static>
      <pose>0.45 0.4 0.78 0 0 0</pose>
      <link name="housing">
        <visual name="v"><geometry><box><size>0.3 0.2 0.15</size></box></geometry>
        <material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.3 0.2 0.15</size></box></geometry></collision>
      </link>
      <link name="leg">
        <pose>0.0 0.0 -0.39 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.05 0.05 0.78</size></box></geometry>
        <material><script><name>Gazebo/DarkGrey</name></script></material></visual>
      </link>
    </model>

    <!-- Kinematic Ram (Moved by Orchestrator) -->
    <model name="pusher_ram">
      <static>false</static>
      <pose>0.25 0.4 0.78 0 0 0</pose>
      <link name="link">
        <kinematic>true</kinematic>
        <visual name="rod">
          <pose>0.05 0 0 0 0 0</pose>
          <geometry><box><size>0.1 0.02 0.02</size></box></geometry>
          <material><script><name>Gazebo/Silver</name></script></material>
        </visual>
        <visual name="plate">
          <pose>-0.01 0 0 0 0 0</pose>
          <geometry><box><size>0.02 0.12 0.06</size></box></geometry>
          <material><script><name>Gazebo/Silver</name></script></material>
        </visual>
        <collision name="c">
          <pose>-0.01 0 0 0 0 0</pose>
          <geometry><box><size>0.02 0.12 0.06</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ========================================================= -->
    <!-- SORTING BINS (Industrial Totes)                           -->
    <!-- ========================================================= -->

    <!-- Bad Bin (Catches pieces pushed off the side at Y=0.4) -->
    <model name="bad_bin">
      <static>true</static>
      <pose>-0.5 0.4 0.05 0 0 0</pose>
      <link name="link">
        <collision name="bottom"><geometry><box><size>0.4 0.4 0.02</size></box></geometry></collision>
        <visual name="bottom"><geometry><box><size>0.4 0.4 0.02</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
        
        <collision name="w1"><pose>0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="w1"><pose>0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
        
        <collision name="w2"><pose>-0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="w2"><pose>-0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
        
        <collision name="w3"><pose>0 0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry></collision>
        <visual name="w3"><pose>0 0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
        
        <collision name="w4"><pose>0 -0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry></collision>
        <visual name="w4"><pose>0 -0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

    <!-- Good Bin (Catches pieces falling off the end of belt at Y=0.6) -->
    <model name="good_bin">
      <static>true</static>
      <pose>0.0 0.85 0.05 0 0 0</pose>
      <link name="link">
        <collision name="bottom"><geometry><box><size>0.4 0.4 0.02</size></box></geometry></collision>
        <visual name="bottom"><geometry><box><size>0.4 0.4 0.02</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
        
        <collision name="w1"><pose>0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="w1"><pose>0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
        
        <collision name="w2"><pose>-0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry></collision>
        <visual name="w2"><pose>-0.19 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.4 0.3</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
        
        <collision name="w3"><pose>0 0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry></collision>
        <visual name="w3"><pose>0 0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
        
        <collision name="w4"><pose>0 -0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry></collision>
        <visual name="w4"><pose>0 -0.19 0.15 0 0 0</pose><geometry><box><size>0.4 0.02 0.3</size></box></geometry>
        <material><script><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>